# Apogee

./: LICENSE  LICENSE_UPSTREAM  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/embeddedt/apogee/: Apogee.java
src/main/java/com/embeddedt/apogee/client/: ApogeeClient.java
src/main/java/com/embeddedt/apogee/enchanting/: CapturingEnchant.java  IEnchantableItem.java
src/main/java/com/embeddedt/apogee/mixin/: AnvilMenuMixin.java  CombatRulesMixin.java  DamageEnchantmentMixin.java  DigDurabilityEnchantmentMixin.java  DiggingEnchantmentMixin.java  FallingBlockEntityMixin.java  GrowingBlockMixin.java  ItemMixin.java  LivingEntityMixin.java  LootBonusEnchantmentMixin.java  OxygenEnchantmentMixin.java  ProtectionEnchantmentMixin.java  SpawnerBlockEntityMixin.java  SpawnerBlockMixin.java  SugarCaneBlockMixin.java  SweepingEdgeEnchantmentMixin.java
src/main/java/com/embeddedt/apogee/spawner/: LyingLevel.java  SpawnerHwylaPlugin.java  SpawnerModule.java
src/main/java/com/embeddedt/apogee/utils/: ComponentUtils.java  EnchantmentHooks.java  IExtendedSpawner.java  ILobotomizedEntity.java  INBTSensitiveFallingBlock.java
src/main/resources/: apogee.accesswidener  apogee.mixins.json  fabric.mod.json
src/main/resources/assets/apogee/lang/: en_us.json
src/main/resources/data/apogee/recipes/spawner/: ignore_conditions.json  ignore_conditions_inverted.json  ignore_light.json  ignore_light_inverted.json  ignore_players.json  ignore_players_inverted.json  max_delay.json  max_delay_inverted.json  max_nearby.json  max_nearby_inverted.json  min_delay.json  min_delay_inverted.json  no_ai.json  no_ai_inverted.json  player_range.json  player_range_inverted.json  redstone_control.json  redstone_control_inverted.json  spawn_count.json  spawn_range.json  (+2 more)
(+9 files in other folders)
