# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.11

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06


# Mod Properties
mod_version=0.4.0
maven_group=com.embeddedt
archives_base_name=apogee
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
wthit_version=5.13.4
rei_version=9.1.577
architectury_version = 6.4.62
