# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.13.3

# Mod Properties
mod_version=0.3.0
maven_group=com.embeddedt
archives_base_name=apogee
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
wthit_version=4.8.0
rei_version=8.0.442
architectury_version = 4.1.36
