# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.12

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 13
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.12.18


# Mod Properties
mod_version=0.5.0
maven_group=com.embeddedt
archives_base_name=apogee
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.71.0+1.19.3
wthit_version=6.1.1
rei_version=10.0.581
architectury_version = 7.0.66
